TWITTER_CONSUMER_KEY=<FILL ME IN>
TWITTER_CONSUMER_SECRET=<FILL ME IN>
TWITTER_ACCESS_TOKEN=<FILL ME IN>
TWITTER_ACCESS_TOKEN_SECRET=<FILL ME IN>
TRACKED_WORD='word to follow'
POWERGATE_HOST=http://0.0.0.0:6002
